<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="dtkGui">
    <file>dtkFinder.qss</file>
    <file>dtkAnchoredBar.qss</file>

    <file>pixmaps/dtk-anchored-bar-action.png</file>
    <file>pixmaps/dtk-anchored-bar-add.png</file>
    <file>pixmaps/dtk-anchored-bar-handle.png</file>
    <file>pixmaps/dtk-composer-run.png</file>
    <file>pixmaps/dtk-composer-stop.png</file>
    <file>pixmaps/dtk-inspector.png</file>
    <file>pixmaps/dtk-interpreter.png</file>
    <file>pixmaps/dtk-widget.png</file>
    <file>pixmaps/dtk-view-tree.png</file>
    <file>pixmaps/dtk-view-list.png</file>
    <file>pixmaps/dtk.png</file>
    <file>pixmaps/dtkLedBlue.png</file>
    <file>pixmaps/dtkLedGray.png</file>
    <file>pixmaps/dtkLedGreen.png</file>
    <file>pixmaps/dtkLedPurple.png</file>
    <file>pixmaps/dtkLedRed.png</file>
    <file>pixmaps/dtkLedYellow.png</file>
  </qresource>
</RCC>
