/* dtkInsetMenu-green.qss --- 
;; 
;; Author: Julien Wintz
;; Copyright (C) 2008 - Julien Wintz, Inria.
;; Created: Thu Jun  3 09:59:20 2010 (+0200)
;; Version: $Id$
;; Last-Updated: Thu Jun  3 10:18:17 2010 (+0200)
;;           By: Julien Wintz
;;     Update #: 25
*/

/* Commentary: 
;; 
*/

/* Change log:
;; 
*/

/* dtkInsetMenuHeader */

dtkInsetMenuHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #a7f1bc, stop: 0.49 #90efad, stop: 0.50 #71e197 stop: 1.0 #66e496);
    border-bottom: 1px solid #00d56b;
}

dtkInsetMenuHeader QPushButton {

    color: black;

    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #b4fcc8, stop: 0.49 #acf7c0, stop: 0.50 #89eea9 stop: 1.0 #81f0a5);

    border: 1px solid #cffbd8;
    border-radius: 8px;

    height: 16px;
    min-width: 80px;
    font-size: 9px;
}

dtkInsetMenuHeader QPushButton:hover {
    border: 1px solid #00c636;
}

dtkInsetMenuHeader QPushButton:pressed {
    color: white;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2ad477, stop: 0.49 #00c557, stop: 0.50 #00a52a stop: 1.0 #00a52a);
    border: 1px solid #00c636;
}

dtkInsetMenuHeader QPushButton:checked {
    color: white;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2ad477, stop: 0.49 #00c557, stop: 0.50 #00a52a stop: 1.0 #00a52a);
    border: 1px solid #00c636;
}

/* dtkInsetMenuBody */

dtkInsetMenuBody {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dbede1, stop: 0.30 #c7e6cd, stop: 0.31 #bfe2c7 stop: 1.0 #dff0e2);
    border-bottom: 1px solid darkGray;
}
