/* dtkInsetMenu.qss --- 
;; 
;; Author: Julien Wintz
;; Copyright (C) 2008 - Julien Wintz, Inria.
;; Created: Wed Jun  2 13:32:38 2010 (+0200)
;; Version: $Id$
;; Last-Updated: Wed Jun  2 13:33:37 2010 (+0200)
;;           By: Julien Wintz
;;     Update #: 3
*/

/* Commentary: 
;; 
*/

/* Change log:
;; 
*/

/* dtkInsetMenuHeader */

dtkInsetMenuHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #b6d4f0, stop: 0.49 #a1c8e7, stop: 0.50 #8bb7da stop: 1.0 #8cb6dc);
    border-bottom: 1px solid #5185ce;
}

dtkInsetMenuHeader QPushButton {

    color: black;

    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e0edf8, stop: 0.49 #b8d5ed, stop: 0.50 #a3c5e3 stop: 1.0 #a1c3e5);

    border: 1px solid #d0e2f0;
    border-radius: 8px;

    height: 16px;
    min-width: 80px;
    font-size: 9px;
}

dtkInsetMenuHeader QPushButton:hover {
    border: 1px solid #4d84be;
}

dtkInsetMenuHeader QPushButton:pressed {
    color: white;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #7aa4cc, stop: 0.49 #6393be, stop: 0.50 #4674a2 stop: 1.0 #4674a2);
    border: 1px solid #1459a5;
}

dtkInsetMenuHeader QPushButton:checked {
    color: white;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #7aa4cc, stop: 0.49 #6393be, stop: 0.50 #4674a2 stop: 1.0 #4674a2);
    border: 1px solid #1459a5;
}

/* dtkInsetMenuBody */

dtkInsetMenuBody {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d2e0ee, stop: 0.30 #bad3e8, stop: 0.31 #acc9e1 stop: 1.0 #d9e5ef);
    border-bottom: 1px solid darkGray;
}
