/* dtkInspector.qss --- 
;; 
;; Author: Julien Wintz
;; Copyright (C) 2008 - Julien Wintz, Inria.
;; Created: Mon Jan 31 11:18:26 2011 (+0100)
;; Version: $Id$
;; Last-Updated: Mon Mar 28 14:24:52 2011 (+0200)
;;           By: Julien Wintz
;;     Update #: 158
*/

/* Commentary: 
;; 
*/

/* Change log:
;; 
*/

/**
 * QAbstractScrollArea
 */

QAbstractScrollArea {
    background-color: #1a1a1a;
}

QAbstractScrollArea QFrame {
    background-color: #1a1a1a;
}

QAbstractScrollArea::corner {
    background-color: #1a1a1a;
}

/**
 * QCheckBox
 */

QCheckBox {
    color: #c1c1c1;
    font-size: 10px;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    image: url(:dtkGui/pixmaps/dtkInspector-checkbox-unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(:dtkGui/pixmaps/dtkInspector-checkbox-checked.png);
}

/**
 * QComboBox
 */

QComboBox {
    border: 1px solid #c1c1c1;
    border-radius: 4px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #727272, stop: 0.4 #343434, stop: 1 #313131);
    color: #c1c1c1;
    font-size: 10px;
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 20px;
}

QComboBox:checked {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #252525, stop: 0.4 #343434, stop: 1 #313131);
}

QComboBox:disabled {
    background-color: #1a1a1a;
}

QComboBox::drop-down {
    image: url(:dtkGui/pixmaps/dtkInspector-drop-down.png);
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 7px;
}

/**
 * QLabel
 */

QLabel {
    color: #c1c1c1;
    font-size: 10px;
}

/**
 * QLineEdit
 */

QLineEdit {
    border: 1px solid #c1c1c1;
    border-radius: 0px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5d5d5d, stop: 1 #4a4a4a);
    color: #c1c1c1;
    font-size: 10px;
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QLineEdit:disabled {
    background-color: #1a1a1a;
}

/**
 * QPushButton
 */

QPushButton {
    border: 1px solid #c1c1c1;
    border-radius: 10px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #727272, stop: 0.4 #343434, stop: 1 #313131);
    color: #c1c1c1;
    font-size: 10px;
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 20px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #252525, stop: 0.4 #343434, stop: 1 #313131);
}

QPushButton:checked {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #252525, stop: 0.4 #343434, stop: 1 #313131);
}

QPushButton:disabled {
    background-color: #1a1a1a;
}

/**
 * QRadioButton
 */

QRadioButton {
    color: #c1c1c1;
    font-size: 10px;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    image: url(:dtkGui/pixmaps/dtkInspector-radio-unchecked.png);
}

QRadioButton::indicator:checked {
    image: url(:dtkGui/pixmaps/dtkInspector-radio-checked.png);
}

/**
 * QScrollBar
 *
 * pseudo-state: horizontal
 */

QScrollBar:horizontal {
    border-image: url(:dtkGui/pixmaps/dtkInspector-scrollbar-horizontal.png) 0 4 0 4 repeat-x;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;

    margin-right: 21px;
}

QScrollBar::handle:horizontal {
    border-image: url(:dtkGui/pixmaps/dtkInspector-scrollbar-horizontal-handle.png) 0 7 0 7 repeat-x;
    border-left: 7px;
    border-right: 7px;
    height: 15px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    background-image: url(:dtkGui/pixmaps/dtkInspector-scrollbar-horizontal-add.png);
    width: 11px;
    height: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background-image: url(:dtkGui/pixmaps/dtkInspector-scrollbar-horizontal-sub.png);
    width: 10px;
    height: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    position: absolute;
    right: 11px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/**
 * QScrollBar
 *
 * pseudo-state: vertical
 */

QScrollBar:vertical {
    border-image: url(:dtkGui/pixmaps/dtkInspector-scrollbar-vertical.png) 4 0 4 0 repeat-y;
    border-left: 0px;
    border-right: 0px;
    border-top: 4px;
    border-bottom: 4px;

    margin-bottom: 21px;
}

QScrollBar::handle:vertical {
    border-image: url(:dtkGui/pixmaps/dtkInspector-scrollbar-vertical-handle.png) 7 0 7 0 repeat-y;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 7px;
    border-top: 7px;
    width: 15px;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    background-image: url(:dtkGui/pixmaps/dtkInspector-scrollbar-vertical-add.png);
    width: 15px;
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background-image: url(:dtkGui/pixmaps/dtkInspector-scrollbar-vertical-sub.png);
    width: 15px;
    height: 11px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    position: absolute;
    bottom: 10px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/**
 * QSlider
 */

QSlider::groove:horizontal {
    border: 1px solid #c1c1c1;
    border-radius: 2px;
    height: 4px;
    background: #535353;
    margin: 0px;
    padding: 0px;
    margin: 6px 6px 6px 6px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #171717);
    border: 1px solid #5c5c5c;
    border-radius: 6px;
    height: 12px;
    width: 12px;
    margin: -6px -6px -6px -6px;
}

QSlider::groove:vertical {
    border: 1px solid #c1c1c1;
    border-radius: 2px;
    width: 4px;
    background: #535353;
    margin: px 6px 6px 6px;;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #171717);
    border: 1px solid #5c5c5c;
    border-radius: 6px;
    height: 12px;
    width: 12px;
    margin: -6px -6px -6px -6px;
}

/**
 * QSpinBoxes
 */

QSpinBox, QDoubleSpinBox {
    border: 1px solid #c1c1c1;
    border-radius: 4px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5d5d5d, stop: 1 #4a4a4a);
    color: #c1c1c1;
    font-size: 10px;
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 50px;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #1a1a1a;;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    border-right: none;
    border-top: none;
    border-left: 1px solid #c1c1c1;
    border-bottom: none;

    width: 16px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; 
    
    border-right: none;
    border-top: 1px solid #c1c1c1;
    border-left: 1px solid #c1c1c1;
    border-bottom: none;

    width: 16px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:dtkGui/pixmaps/dtkInspector-spin-up.png);
    width: 7px;
    height: 6px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:dtkGui/pixmaps/dtkInspector-spin-dw.png);
    width: 7px;
    height: 6px;
}

/**
 * QStackedWidget
 */

QStackedWidget {
    background: #1a1a1a;
}

/**
 * QTreeView
 */

QTreeView {
    alternate-background-color: #2d2d2d;
    background: #1a1a1a;
    show-decoration-selected: 1;
}

QTreeView QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #727272, stop: 0.4 #343434, stop: 1 #313131);
    color: #c1c1c1;
    font-size: 10px;
    padding-left: 4px;
    border: none;
    border-left: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
    height: 23px;
}

QTreeView QHeaderView::section:first {
    border-left: none;
}

QTreeView::item {
    background: #1a1a1a;
    color: #c1c1c1;
    height: 23px;
}

QTreeView::item:alternate {
    background: #2d2d2d;
    color: #c1c1c1;
    height: 23px;
}

QTreeView::indicator:checked {
    image: url(:dtkGui/pixmaps/dtkLedPurple.png);
}

QTreeView::indicator:unchecked {
    image: url(:dtkGui/pixmaps/dtkLedGray.png);
}

QTreeView::item:selected {
    color: #e1e1e1;
}

QTreeView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cccccc, stop: 1 #888888);
}

QTreeView::branch:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::branch:selected:alternate:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::branch:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cccccc, stop: 1 #888888);
}

QTreeView::branch:selected:alternate:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cccccc, stop: 1 #888888);
}

/* QTreeView::branch:closed { */
/*     background: #1a1a1a; */
/*     border-image: none; */
/*     image: url(:dtkGui/pixmaps/dtkInspector-branch-closed.png); */
/* } */

/* QTreeView::branch:closed:alternate { */
/*     background: #2d2d2d; */
/*     border-image: none; */
/*     image: url(:dtkGui/pixmaps/dtkInspector-branch-closed.png); */
/* } */

/* QTreeView::branch:open:alternate { */
/*     background: #2d2d2d; */
/*     border-image: none; */
/*     image: url(:dtkGui/pixmaps/dtkInspector-branch-opened.png); */
/* } */
