/* dtkInsetMenu-green.qss --- 
;; 
;; Author: Julien Wintz
;; Copyright (C) 2008 - Julien Wintz, Inria.
;; Created: Thu Jun  3 09:59:20 2010 (+0200)
;; Version: $Id$
;; Last-Updated: Tue Jun  8 11:06:11 2010 (+0200)
;;           By: Julien Wintz
;;     Update #: 54
*/

/* Commentary: 
;; 
*/

/* Change log:
;; 
*/

/* dtkInsetMenuHeader */

dtkInsetMenuHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eedecb, stop: 0.49 #eedac1, stop: 0.50 #eac5a1 stop: 1.0 #ebc0a0);
    border-bottom: 1px solid #e7a771;
}

dtkInsetMenuHeader QPushButton {

    color: black;

    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f7dcc3, stop: 0.49 #f2d4b8, stop: 0.50 #eac5a1 stop: 1.0 #e6c2a1);

    border: 1px solid #f9ebdc;
    border-radius: 8px;

    height: 16px;
    min-width: 80px;
    font-size: 9px;
}

dtkInsetMenuHeader QPushButton:hover {
    border: 1px solid #c9823f;
}

dtkInsetMenuHeader QPushButton:pressed {
    color: white;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d99979, stop: 0.49 #d7926F, stop: 0.50 #cb6f42 stop: 1.0 #cb6f42);
    border: 1px solid #b96132;
}

dtkInsetMenuHeader QPushButton:checked {
    color: white;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d99979, stop: 0.49 #d7926F, stop: 0.50 #cb6f42 stop: 1.0 #cb6f42);
    border: 1px solid #b96132;
}

/* dtkInsetMenuBody */

dtkInsetMenuBody {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f2ebe4, stop: 0.30 #e9e0d5, stop: 0.31 #e2d5ca stop: 1.0 #f3ede9);
    border-bottom: 1px solid darkGray;
}
