/* dtkNotificationDisplay.qss --- 
;; 
;; Author: Julien Wintz
;; Copyright (C) 2008-2011 - Julien Wintz, Inria.
;; Created: Sat Apr 21 18:35:15 2012 (+0200)
;; Version: $Id$
;; Last-Updated: Sat Apr 21 20:15:20 2012 (+0200)
;;           By: Julien Wintz
;;     Update #: 26
*/

/* Commentary: 
;; 
*/

/* Change log:
;; 
*/

dtkNotificationDisplay:active {
    color: black;
    border-image: url(:dtkNotification/pixmaps/dtkNotificationDisplay_active.png) 5 5 7 5;
    border-top: 5px transparent;
    border-right: 5px transparent;
    border-bottom: 7px transparent;
    border-left: 5px transparent;
}

dtkNotificationDisplay:!active {
    color: black;
    border-image: url(:dtkNotification/pixmaps/dtkNotificationDisplay_inactive.png) 5 5 7 5;
    border-top: 5px transparent;
    border-right: 5px transparent;
    border-bottom: 7px transparent;
    border-left: 5px transparent
}
