### config.qdocconf ---
##
## Author: Julien Wintz
## Created: lun. avril  7 18:23:17 2014 (+0200)
## Version:
## Last-Updated: mar. avril  8 00:58:11 2014 (+0200)
##           By: Julien Wintz
##     Update #: 18
######################################################################
##
### Change Log:
##
######################################################################

include(dtk-extensions.qdocconf)
include(dtk-templates.qdocconf)
include(dtk-macros.qdocconf)

## #################################################################
## Navigation
## #################################################################

navigation.homepage = "dtk"

##################################################################

spurious = "Missing parameter name"

##################################################################
