### config.qdocconf ---
##
## Author: Julien Wintz
## Created: lun. avril  7 18:23:17 2014 (+0200)
## Version:
## Last-Updated: lun. nov. 23 21:44:59 2015 (+0100)
##           By: Thibaud Kloczko
##     Update #: 24
######################################################################
##
### Change Log:
##
######################################################################

include(dtk-extensions.qdocconf)
include(dtk-templates.qdocconf)
include(dtk-macros.qdocconf)

## #################################################################
## Navigation
## #################################################################

navigation.homepage = "dtk"

##################################################################

spurious = "Missing parameter name"

##################################################################