### dtk-templates-header.qdocconf ---
##
## Author: Julien Wintz
## Created: lun. avril  7 18:33:49 2014 (+0200)
## Version:
## Last-Updated:
##           By:
##     Update #: 7
######################################################################
##
### Change Log:
##
######################################################################

HTML.stylesheets = dtk-template/style/offline.css

qhp.extraFiles += style/offline.css

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

HTML.endheader = \
    "</head>\n"

HTML.postheader = \
    "<body>\n" \
    "<div class=\"header\" id=\"qtdocheader\">\n"\
    "    <div class=\"main\">\n" \
    "    <div class=\"main-rounded\">\n" \
    "        <div class=\"navigationbar\">\n"\
    "        <ul>\n"\

HTML.postpostheader = \
    "    </ul>\n"\
    "    </div>\n" \
    "</div>\n" \
    "<div class=\"content\">\n" \
    "<div class=\"line\">\n" \
    "<div class=\"content mainContent\">\n" \
