### dtk-extensions.qdocconf ---
##
## Author: Julien Wintz
## Created: lun. avril  7 18:26:24 2014 (+0200)
## Version:
## Last-Updated:
##           By:
##     Update #: 3
######################################################################
##
### Change Log:
##
######################################################################

naturallanguage         = en_US
outputencoding          = UTF-8
sourceencoding          = UTF-8

headers.fileextensions  = "*.h *.hpp *.ch *.h++ *.hh *.hxx"
sources.fileextensions  = "*.c++ *.cc *.cpp *.cxx *.tpp *.mm *.qml *.qdoc"

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml *.css"
examples.imageextensions = "*.png *.jpg *.gif"
