/* dtk-modules.qdoc ---
 *
 * Author: Julien Wintz
 * Created: lun. avril  7 19:29:47 2014 (+0200)
 * Version:
 * Last-Updated:
 *           By:
 *     Update #: 10
 */

/* Change Log:
 *
 */

/*!
  \group dtk-modules

  \title All Modules

  \brief A list of all modules in dtk.
  \brief dtk consists of essential modules, add-on modules, and tools.

  \section1 dtk Essentials

  dtk Essentials blabla...

  The following table lists the dtk essentials:

  \section1 dtk Classes

  \section1 Toto le haricot

*/
