/* dtk-index.qdoc ---
 *
 * Author: Julien Wintz
 * Created: lun. avril  7 19:02:44 2014 (+0200)
 * Version:
 * Last-Updated:
 *           By:
 *     Update #: 17
 */

/* Change Log:
 *
 */

/*!
\page index.html
\keyword dtk Reference Documentation

\div {class="landing"}
    \div {class="col-1"}
            \div {class="heading"}
                \title dtk
            \enddiv

            dtk is a software experimental platform, providing the
            foundations needed to develop dedicated modular
            applications aggregating functionalities embedded using
            low-level and interchangeable software entities - plugins
            - and orchestrated through high-level software entities -
            scripts or GUIs.

    \enddiv
    \div {class="col-2"}
        \div {class="sectionlist normallist"}
                \div {class="heading"}
                     \section1 Reference
                \enddiv
                \div {class="indexboxcont indexboxbar"}
                    \list
                    \li \l{All Classes}{All dtk C++ Classes}
                    \li \l{All Modules}{All dtk Modules}
                    \endlist
                \enddiv
            \enddiv
    \enddiv
\enddiv

*/
