// Version: $Id$
//
//

// Commentary:
//
//

// Change Log:
//
//

// Code:

/*

\page index.html

\keyword dtk Reference Documentation

\div {class="landing"}
 \div {class="col-1"}
  \div {class="heading"}
   \title dtk
  \enddiv

  dtk is a software experimental platform, providing the
  foundations needed to develop dedicated modular
  applications aggregating functionalities embedded using
  low-level and interchangeable software entities - plugins
  - and orchestrated through high-level software entities -
  scripts or GUIs.

 \enddiv

 \div {class="col-2"}
  \div {class="sectionlist normallist"}
   \div {class="heading"}
    \section1 Reference
   \enddiv
   \div {class="indexboxcont indexboxbar"}
    \list
    \li \l{All Modules}{All dtk Modules}
    \li \l{All Classes}{All dtk Classes}
    \endlist
   \enddiv
  \enddiv
 \enddiv
\enddiv

*/

//
// dtk-index.qdoc ends here
