// Version: $Id$
//
//

// Commentary:
//
//

// Change Log:
//
//

// Code:

/*!

  \page dtk-modules.html

  \title All Modules

  \brief A list of all modules in dtk.
  \brief dtk consists of essential modules, add-on modules, and tools.

  \section1 dtk Essentials Layers

  The following table lists the dtk essentials:

  \table 80%

  \header
     \li Module
     \li Description
  \row
     \li \l{Core Module} {Core}
     \li Fundamental concepts and related tools.
  \row
     \li \l{Meta Module} {Meta}
     \li Meta concepts.
  \row
     \li \l{Log Module} {Log}
     \li Logging framework.
  \endtable

  \section1 dtk Applicative Layers

  \table 80%

  \header
     \li Module
     \li Description
  \row
     \li \l{Distributed Module} {Distributed}
     \li Mechanisms to perform distributed calculations.
  \row
     \li \l{dtkLinearAlgebraDense Module} {Dense Linear Algebra}
     \li High level C++ API to deal with dense linear algebra.
  \endtable

  \section1 dtk Applications

*/

//
// dtk-modules.qdoc ends here
