<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Blacklisted</key>
	<string>true</string>
	<key>Email</key>
	<string>user@email.com</string>
	<key>Name</key>
	<string>User</string>
	<key>Signature</key>
	<data>
	M/tLhqXGJHI/LMrQ+fHVfsWBjMSp+ORrllBMJog4uNgU/eTSGmgqb6DzJW4IQ2W9piFD
	6sigRoLmp36P3CjeHjSjvjjirkmcGYmzcHtvXjjdev8N0/9AijgPbYg+PvFjy8vS9ZO8
	G1mJGb6Ecs8kJkLdHaSk/9WkM2W+jHuKUiQ=
	</data>
	<key>Validity</key>
	<string>valid</string>
</dict>
</plist>
