<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Blacklisted</key>
	<string>false</string>
	<key>Email</key>
	<string>user@email.com</string>
	<key>Name</key>
	<string>User</string>
	<key>Signature</key>
	<data>
	FFl6r6wSorSsQ50Dv+eppwjZGSKvX4sLF1jqIRGzk/0Awk1dtQtUTmfUbyjdW1Rzgef3
	9PriOYYDwJgVM/Gk0/nn6htPgKGCzQmi4MSHEi+cP5TcMh8YEQA5ca3tSuh5++lXG8ZB
	jufOLBU1d026NCtkQ088paHO1ZqS7XYSt
	</data>
	<key>Validity</key>
	<string>invalid</string>
</dict>
</plist>
