## Version: $Id$
## 
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change Log:
## 
######################################################################
## 
### Code:

include(@CMAKE_SOURCE_DIR@/doc/cfg/dtk-config.qdocconf)

project      = dtkMeta
description  = dtkMeta Reference Documentation
url          = ../dtkmeta

qhp.projects = dtkMeta

qhp.dtkMeta.file             = dtkmeta.qhp
qhp.dtkMeta.namespace        = fr.inria.dtk.dtkmeta
qhp.dtkMeta.virtualFolder    = dtkmeta
qhp.dtkMeta.indexTitle       = dtkMeta
qhp.dtkMeta.indexRoot        =
qhp.dtkMeta.filterAttributes = dtkmeta

qhp.dtkMeta.customFilters.dtk.name             = dtkMeta
qhp.dtkMeta.customFilters.dtk.filterAttributes = dtkmeta

qhp.dtkMeta.subprojects                    = classes
qhp.dtkMeta.subprojects.classes.title      = C++ Classes
qhp.dtkMeta.subprojects.classes.indexTitle = dtkMeta C++ Classes
qhp.dtkMeta.subprojects.classes.selectors  = class fake:headerfile
qhp.dtkMeta.subprojects.classes.sortPages  = true

headerdirs  += ../../src/dtkMeta
sourcedirs  += ../../src/dtkMeta \
               ../../doc/dtkMeta/src
              
exampledirs += ../../doc/dtkMeta/snp
imagedirs   += ../../doc/dtkMeta/img
excludedirs += ../../doc/dtkMeta/snp

navigation.landingpage    = "Meta Module"
navigation.cppclassespage = "Meta C++ Classes"

outputdir = @CMAKE_BINARY_DIR@/html/dtkmeta

indexes = \
  @QT5_DOCUMENTATION_D@/qtcore/qtcore.index \
  @CMAKE_BINARY_DIR@/html/dtkdoc/dtkdoc.index

######################################################################
### dtkmeta.qdocconf.in ends here
