## Version: $Id$
## 
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change Log:
## 
######################################################################
## 
### Code:

include(@dtk_CONFIG_DOCS@/dtk-config.qdocconf)

project      = dtkMeta
description  = dtkMeta Reference Documentation
url          = ../dtkmeta

qhp.projects = dtkMeta

qhp.dtkMeta.file             = dtkmeta.qhp
qhp.dtkMeta.namespace        = fr.inria.dtk.dtkmeta
qhp.dtkMeta.virtualFolder    = dtkmeta
qhp.dtkMeta.indexTitle       = Meta Module
qhp.dtkMeta.indexRoot        =
qhp.dtkMeta.filterAttributes = dtkmeta

qhp.dtkMeta.customFilters.dtk.name             = dtkMeta
qhp.dtkMeta.customFilters.dtk.filterAttributes = dtkmeta

qhp.dtkMeta.subprojects                    = classes
qhp.dtkMeta.subprojects.classes.title      = C++ Classes
qhp.dtkMeta.subprojects.classes.indexTitle = Meta C++ Classes
qhp.dtkMeta.subprojects.classes.selectors  = class fake:headerfile
qhp.dtkMeta.subprojects.classes.sortPages  = true

headerdirs  += ../../../src/dtkMeta
sourcedirs  += ../../../src/dtkMeta \
               ../../../doc/dtkMeta/src
              
exampledirs += ../../../doc/dtkMeta/snp
imagedirs   += ../../../doc/dtkMeta/img
excludedirs += ../../../doc/dtkMeta/snp

navigation.landingpage    = "Meta Module"
navigation.cppclassespage = "Meta C++ Classes"

outputdir = @dtk_INSTALL_DOCS@/dtkmeta

indexes = \
  @QT5_DOCUMENTATION_D@/qtcore/qtcore.index \
  @dtk_INSTALL_DOCS@/dtkdoc/dtkdoc.index

######################################################################
### dtkmeta.qdocconf.in ends here
