### dtkwidgets.qdocconf.in ---
##
## Author: Thibaud Kloczko
## Created: lun. avril  7 18:41:53 2014 (+0200)
## Version:
## Last-Updated:
##           By:
##     Update #: 40
######################################################################
##
### Change Log:
##
######################################################################

include(@CMAKE_SOURCE_DIR@/doc/cfg/dtk-config.qdocconf)

project      = dtkWidgets
description  = dtkWidgets Reference Documentation
url          = ../dtkwidgets

qhp.projects = dtkWidgets

qhp.dtkWidgets.file             = dtkwidgets.qhp
qhp.dtkWidgets.namespace        = fr.inria.dtk.dtkwidgets
qhp.dtkWidgets.virtualFolder    = dtkwidgets
qhp.dtkWidgets.indexTitle       = dtkWidgets
qhp.dtkWidgets.indexRoot        =
qhp.dtkWidgets.filterAttributes = dtkwidgets

qhp.dtkWidgets.customFilters.dtk.name             = dtkWidgets
qhp.dtkWidgets.customFilters.dtk.filterAttributes = dtkwidgets

qhp.dtkWidgets.subprojects                    = classes
qhp.dtkWidgets.subprojects.classes.title      = C++ Classes
qhp.dtkWidgets.subprojects.classes.indexTitle = dtkWidgets C++ Classes
qhp.dtkWidgets.subprojects.classes.selectors  = class fake:headerfile
qhp.dtkWidgets.subprojects.classes.sortPages  = true

headerdirs  += ../../src/dtkWidgets
sourcedirs  += ../../src/dtkWidgets \
               ../../doc/dtkWidgets/src

exampledirs += ../../doc/dtkWidgets/snp
imagedirs   += ../../doc/dtkWidgets/img
excludedirs += ../../doc/dtkWidgets/snp

navigation.landingpage    = "Widgets Module"
navigation.cppclassespage = "Widgets C++ Classes"

outputdir = @CMAKE_BINARY_DIR@/html/dtkwidgets

indexes = \
  @QT5_DOCUMENTATION_D@/qtcore/qtcore.index \
  @QT5_DOCUMENTATION_D@/qtgui/qtgui.index \
  @QT5_DOCUMENTATION_D@/qtwidgets/qtwidgets.index \
  @CMAKE_BINARY_DIR@/html/dtkcore/dtkcore.index \
  @CMAKE_BINARY_DIR@/html/dtkdoc/dtkdoc.index
