### dtkwidgets.qdocconf.in ---
##
## Author: Thibaud Kloczko
## Created: lun. avril  7 18:41:53 2014 (+0200)
## Version:
## Last-Updated:
##           By:
##     Update #: 11
######################################################################
##
### Change Log:
##
######################################################################

include(@CMAKE_SOURCE_DIR@/doc/dtk/dtk-config.qdocconf)

project     = dtkWidgets
description = dtkWidgets Reference Documentation
url         = ../dtkwidgets

depends += dtkcore

qhp.projects = dtkWidgets

qhp.dtkWidgets.file             = dtkwidgets.qhp
qhp.dtkWidgets.namespace        = fr.inria.dtk.dtkwidgets
qhp.dtkWidgets.virtualFolder    = dtkwidgets
qhp.dtkWidgets.indexTitle       = dtkWidgets
qhp.dtkWidgets.indexRoot        =
qhp.dtkWidgets.filterAttributes = dtkwidgets

qhp.dtkWidgets.customFilters.dtk.name = dtkWidgets
qhp.dtkWidgets.customFilters.dtk.filterAttributes = dtkwidgets

qhp.dtkWidgets.subprojects                    = classes
qhp.dtkWidgets.subprojects.classes.title      = C++ Classes
qhp.dtkWidgets.subprojects.classes.indexTitle = dtkWidgets C++ Classes
qhp.dtkWidgets.subprojects.classes.selectors  = class fake:headerfile
qhp.dtkWidgets.subprojects.classes.sortPages  = true

headerdirs  = ../../src/dtkWidgets
sourcedirs  = ../../src/dtkWidgets
exampledirs = ../../doc/dtkWidgets
imagedirs   = ../../doc/dtkWidgets

navigation.landingpage = "dtk Widgets"
navigation.cppclassespage = "dtkWidgets C++ Classes"

outputdir = @CMAKE_BINARY_DIR@/html/dtkwidgets
