/* dtkCreator.qss --- 
;; 
;; Author: Julien Wintz
;; Copyright (C) 2008-2011 - Julien Wintz, Inria.
;; Created: Thu Mar 15 12:05:17 2012 (+0100)
;; Version: $Id$
;; Last-Updated: Fri Mar 23 13:57:06 2012 (+0100)
;;           By: Julien Wintz
;;     Update #: 161
*/

/*Commentary: 
;; 
*/

/*Change log:
;; 
*/

/* dtkCreatorMainWindowControls ***************/

dtkCreatorMainWindowControls:active {
    color: black;
    border-image: url(:dtkCreator/pixmaps/dtkCreatorToolbarControls_Background_Active.png) 5 5 7 5;
    border-top: 5px transparent;
    border-right: 5px transparent;
    border-bottom: 7px transparent;
    border-left: 5px transparent;
}

dtkCreatorMainWindowControls:!active {
    color: black;
    border-image: url(:dtkCreator/pixmaps/dtkCreatorToolbarControls_Background_Inactive.png) 5 5 7 5;
    border-top: 5px transparent;
    border-right: 5px transparent;
    border-bottom: 7px transparent;
    border-left: 5px transparent
}
