### dtk-templates-footer.qdocconf ---
##
## Author: Julien Wintz
## Created: lun. avril  7 18:34:37 2014 (+0200)
## Version:
## Last-Updated:
##           By:
##     Update #: 2
######################################################################
##
### Change Log:
##
######################################################################

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "   <p>\n" \
    "   <acronym title=\"Copyright\">&copy;</acronym> 2014 Inria and/or its\n" \
    "   subsidiaries. Documentation contributions included herein are the copyrights of\n" \
    "   their respective owners.<br>" \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation.<br>" \
    "   </p>\n" \
    "</div>\n" \
