### dtk-templates-config.qdocconf ---
##
## Author: Julien Wintz
## Created: lun. avril  7 18:32:44 2014 (+0200)
## Version:
## Last-Updated:
##           By:
##     Update #: 11
######################################################################
##
### Change Log:
##
######################################################################

HTML.nonavigationbar = "false"

HTML.extraimages += dtk-template/images/arrow_bc.png \
                    dtk-template/images/home.png \
                    dtk-template/images/ico_out.png \
                    dtk-template/images/ico_note.png \
                    dtk-template/images/ico_note_attention.png \
                    dtk-template/images/btn_prev.png \
                    dtk-template/images/btn_next.png \
                    dtk-template/images/bullet_dn.png \
                    dtk-template/images/bullet_sq.png \
                    dtk-template/images/bgrContent.png \
                    dtk-template/images/logo.png

qhp.extraFiles +=   images/arrow_bc.png \
                    images/home.png \
                    images/ico_out.png \
                    images/ico_note.png \
                    images/ico_note_attention.png \
                    images/btn_prev.png \
                    images/btn_next.png \
                    images/bullet_dn.png \
                    images/bullet_sq.png \
                    images/bgrContent.png \
                    images/logo.png
