### dtk.qdocconf.in ---
##
## Author: Thibaud Kloczko
## Created: lun. avril  7 18:21:17 2014 (+0200)
## Version:
## Last-Updated:
##           By:
##     Update #: 93
######################################################################
##
### Change Log:
##
######################################################################

include(@CMAKE_BINARY_DIR@/doc/cfg/dtk-config.qdocconf)

project      = dtkDoc
description  = dtk Reference Documentation
url          = ../dtkdoc

qhp.projects = dtkDoc

qhp.dtkDoc.file             = dtkdoc.qhp
qhp.dtkDoc.namespace        = fr.inria.dtk.dtkdoc
qhp.dtkDoc.virtualFolder    = dtkdoc
qhp.dtkDoc.indexTitle       = dtkDoc
qhp.dtkDoc.indexRoot        =
qhp.dtkDoc.filterAttributes = dtkdoc

qhp.dtkDoc.customFilters.dtk.name             = dtkDoc
qhp.dtkDoc.customFilters.dtk.filterAttributes = dtkdoc

qhp.dtkDoc.subprojects                    = classes
qhp.dtkDoc.subprojects.classes.title      = Classes
qhp.dtkDoc.subprojects.classes.indexTitle = All Classes
qhp.dtkDoc.subprojects.classes.selectors  = class fake:headerfile
qhp.dtkDoc.subprojects.classes.sortPages  = true

headerdirs  += ../../../src/dtk
sourcedirs  += ../../../src/dtk \
               ../../../doc/dtk/src

exampledirs += ../../../doc/dtk/snp
imagedirs   += ../../../doc/dtk/img
excludedirs += ../../../doc/dtk/snp

outputdir = @CMAKE_BINARY_DIR@/html/dtkdoc

indexes = \
  @CMAKE_BINARY_DIR@/html/dtklog/dtklog.index \
  @CMAKE_BINARY_DIR@/html/dtkmeta/dtkmeta.index \
  @CMAKE_BINARY_DIR@/html/dtkcore/dtkcore.index \
  @CMAKE_BINARY_DIR@/html/dtkdistributed/dtkdistributed.index