### dtk.qdocconf.in ---
##
## Author: Thibaud Kloczko
## Created: lun. avril  7 18:21:17 2014 (+0200)
## Version:
## Last-Updated:
##           By:
##     Update #: 15
######################################################################
##
### Change Log:
##
######################################################################

include(@CMAKE_SOURCE_DIR@/doc/dtk/dtk-config.qdocconf)

project     = dtkDoc
description = dtk Reference Documentation
url         = ../dtkdoc

depends += dtkcore dtkwidgets dtkdistributed

qhp.projects = dtkDoc

qhp.dtkDoc.file             = dtkdoc.qhp
qhp.dtkDoc.namespace        = fr.inria.dtk.dtkdoc
qhp.dtkDoc.virtualFolder    = dtkdoc
qhp.dtkDoc.indexTitle       = dtkDoc
qhp.dtkDoc.indexRoot        =
qhp.dtkDoc.filterAttributes = dtkdoc

qhp.dtkDoc.customFilters.dtk.name = dtkDoc
qhp.dtkDoc.customFilters.dtk.filterAttributes = dtkdoc

qhp.dtkDoc.subprojects                    = classes
qhp.dtkDoc.subprojects.classes.title      = C++ Classes
qhp.dtkDoc.subprojects.classes.indexTitle = dtkDoc C++ Classes
qhp.dtkDoc.subprojects.classes.selectors  = class fake:headerfile
qhp.dtkDoc.subprojects.classes.sortPages  = true

headerdirs  = ../../src/dtk
sourcedirs  = ../../src/dtk
exampledirs = ../../doc/dtk
imagedirs   = ../../doc/dtk

outputdir = @CMAKE_BINARY_DIR@/html/dtkdoc
