### dtk.qdocconf.in ---
##
## Author: Thibaud Kloczko
## Created: lun. avril  7 18:21:17 2014 (+0200)
## Version:
## Last-Updated:
##           By:
##     Update #: 119
######################################################################
##
### Change Log:
##
######################################################################

include(@CMAKE_BINARY_DIR@/doc/cfg/dtk-config.qdocconf)

project      = dtkDoc
description  = dtk Reference Documentation
url          = ../dtkdoc

qhp.projects = dtkDoc

qhp.dtkDoc.file             = dtkdoc.qhp
qhp.dtkDoc.namespace        = fr.inria.dtk.dtkdoc
qhp.dtkDoc.virtualFolder    = dtkdoc
qhp.dtkDoc.indexTitle       = dtk
qhp.dtkDoc.indexRoot        =
qhp.dtkDoc.filterAttributes = dtkdoc

qhp.dtkDoc.customFilters.dtk.name             = dtkDoc
qhp.dtkDoc.customFilters.dtk.filterAttributes = dtkdoc

qhp.dtkDoc.subprojects                    = classes
qhp.dtkDoc.subprojects.classes.title      = Classes
qhp.dtkDoc.subprojects.classes.indexTitle = All dtk Classes
qhp.dtkDoc.subprojects.classes.selectors  = class fake:headerfile
qhp.dtkDoc.subprojects.classes.sortPages  = true

headerdirs  += ../../../src/dtk
sourcedirs  += ../../../src/dtk \
               ../../../doc/dtk/src

exampledirs += ../../../doc/dtk/snp
imagedirs   += ../../../doc/dtk/img
excludedirs += ../../../doc/dtk/snp

outputdir = @dtk_INSTALL_DOCS@/dtkdoc

indexes = \
  @dtk_INSTALL_DOCS@/dtklog/dtklog.index \
  @dtk_INSTALL_DOCS@/dtkmeta/dtkmeta.index \
  @dtk_INSTALL_DOCS@/dtkcore/dtkcore.index \
  @dtk_INSTALL_DOCS@/dtkdistributed/dtkdistributed.index \
  @dtk_INSTALL_DOCS@/dtkio/dtkio.index