/* dtkPlotView.qss --- 
;; 
;; Author: Julien Wintz
;; Copyright (C) 2008 - Julien Wintz, Inria.
;; Created: Tue Mar 16 08:49:21 2010 (+0100)
;; Version: $Id$
;; Last-Updated: Tue Jun 25 14:29:24 2013 (+0200)
;;           By: Selim Kraria
;;     Update #: 61
*/

/* Commentary: 
;; 
*/

/* Change log:
;; 
*/

/*****************************************************************
 * QSpinBox
 */

QComboBox {
    background-color: none;
    color: black;
}

/*****************************************************************
 * QComboBox
 */

QComboBox {
    background-color: none;
    color: black;
}

/*****************************************************************
 * QLabel
 */

QLabel {
    padding: 0px 2px 0px 0px;
    background-color: none;
    color: black;
}

/*****************************************************************
 * QLineEdit
 */

QLineEdit {
    background-color: white;
    color: black;
}

/*****************************************************************
 * QPushButton
 */

QPushButton {
    background-color: none;
    height: 20px;
    padding: 0 5px 0 5px;
    border-style: outset;
}

QPushButton:pressed {
    background-color: none;
    border-style: inset;
}

/*****************************************************************
 * QGroupBox
 */

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 2px;
    background-color: none;
}

QGroupBox {
    border: 0px solid gray;
    margin-top: 5px;
    font-weight: bold;
}

/*****************************************************************
 * QToolBar
 */

QToolBar {
    background: none;
    border: none;
}

QToolButton {
    background: none;
}

/*****************************************************************
 * QScrollBar
 */

QScrollBar:vertical {
    background: white;
    width: 6px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #d8d8d8;
    border: 1px solid gray;
    border-radius: 2px;
    min-height: 15px;
}

QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 0px;
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
