/* dtkPlotView.qss --- 
;; 
;; Author: Julien Wintz
;; Copyright (C) 2008 - Julien Wintz, Inria.
;; Created: Tue Mar 16 08:49:21 2010 (+0100)
;; Version: $Id$
;; Last-Updated: Fri Jun 21 11:16:43 2013 (+0200)
;;           By: Selim Kraria
;;     Update #: 53
*/

/* Commentary: 
;; 
*/

/* Change log:
;; 
*/

/*****************************************************************
 * QLabel
 */

QLabel {
    padding: 0px 2px 0px 0px;
    background-color: none;
    color: black;
}

/*****************************************************************
 * QLineEdit
 */

QLineEdit {
    background-color: white;
    color: black;
}

/*****************************************************************
 * QPushButton
 */

QPushButton {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 #e8e8e8);
    height: 20px;
    border-width: 2px;
    border-color: darkgray;
    border-radius: 10;
    padding: 0 5px 0 5px;
    border-style: outset;
}

QPushButton:pressed {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e8e8e8, stop: 1 white);
    border-style: inset;
}

/*****************************************************************
 * QGroupBox
 */

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 2px;
    background-color: none;
}

QGroupBox {
    border: 2px solid gray;
    margin-top: 5px;
    font-weight: bold;
}

/*****************************************************************
 * QToolBar
 */

QToolBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #c8c8c8, stop:0.5 #ffffff, stop:1.0 #c8c8c8);
    border: none;
}

QToolButton {
    background: none;
}

/*****************************************************************
 * QScrollBar
 */

QScrollBar:vertical {
    background: white;
    width: 6px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #d8d8d8;
    border: 1px solid gray;
    border-radius: 2px;
    min-height: 15px;
}

QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 0px;
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
