## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

include(@CMAKE_BINARY_DIR@/doc/cfg/dtk-config.qdocconf)

project      = dtkDistributed
description  = dtkDistributed Reference Documentation
url          = @CMAKE_BINARY_DIR@/html/dtkdistributed

qhp.projects = dtkDistributed

qhp.dtkDistributed.file             = dtkdistributed.qhp
qhp.dtkDistributed.namespace        = fr.inria.dtk.dtkdistributed
qhp.dtkDistributed.virtualFolder    = dtkdistributed
qhp.dtkDistributed.indexTitle       = dtkDistributed
qhp.dtkDistributed.indexRoot        =
qhp.dtkDistributed.filterAttributes = dtkdistributed

qhp.dtkDistributed.customFilters.dtk.name             = dtkDistributed
qhp.dtkDistributed.customFilters.dtk.filterAttributes = dtkdistributed

qhp.dtkDistributed.subprojects                    = classes
qhp.dtkDistributed.subprojects.classes.title      = C++ Classes
qhp.dtkDistributed.subprojects.classes.indexTitle = dtkDistributed C++ Classes
qhp.dtkDistributed.subprojects.classes.selectors  = class fake:headerfile
qhp.dtkDistributed.subprojects.classes.sortPages  = true

headerdirs  += ../../../src/dtkDistributed
sourcedirs  += ../../../src/dtkDistributed \
               ../../../doc/dtkDistributed/src

exampledirs += ../../../doc/dtkDistributed/snp
imagedirs   += ../../../doc/dtkDistributed/img
excludedirs += ../../../doc/dtkDistributed/snp

navigation.landingpage    = "Distributed Module"
navigation.cppclassespage = "Distributed C++ Classes"

outputdir = @CMAKE_BINARY_DIR@/html/dtkdistributed

indexes = \
  @QT5_DOCUMENTATION_D@/qtcore/qtcore.index \
  @CMAKE_BINARY_DIR@/html/dtkcore/dtkcore.index \
  @CMAKE_BINARY_DIR@/html/dtkdoc/dtkdoc.index

######################################################################
### dtkdistributed.qdocconf.in ends here
