## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

include(@dtk_CONFIG_DOCS@/dtk-config.qdocconf)

project      = dtkCore
description  = dtkCore Reference Documentation
url          = ../dtkcore

qhp.projects = dtkCore

qhp.dtkCore.file             = dtkcore.qhp
qhp.dtkCore.namespace        = fr.inria.dtk.dtkcore
qhp.dtkCore.virtualFolder    = dtkcore
qhp.dtkCore.indexTitle       = Core Module
qhp.dtkCore.indexRoot        =
qhp.dtkCore.filterAttributes = dtkcore

qhp.dtkCore.customFilters.dtk.name             = dtkCore
qhp.dtkCore.customFilters.dtk.filterAttributes = dtkcore

qhp.dtkCore.subprojects                    = classes
qhp.dtkCore.subprojects.classes.title      = C++ Classes
qhp.dtkCore.subprojects.classes.indexTitle = Core C++ Classes
qhp.dtkCore.subprojects.classes.selectors  = class fake:headerfile
qhp.dtkCore.subprojects.classes.sortPages  = true

headerdirs  += ../../../src/dtkCore
sourcedirs  += ../../../src/dtkCore \
               ../../../doc/dtkCore/src

exampledirs += ../../../doc/dtkCore/snp
imagedirs   += ../../../doc/dtkCore/img
excludedirs += ../../../doc/dtkCore/snp

navigation.landingpage    = "Core Module"
navigation.cppclassespage = "Core C++ Classes"

outputdir = @dtk_INSTALL_DOCS@/dtkcore

indexes = \
  @QT5_DOCUMENTATION_D@/qtcore/qtcore.index \
  @dtk_INSTALL_DOCS@/dtkdoc/dtkdoc.index

######################################################################
### dtkcore.qdocconf.in ends here
