### dtkcore.qdocconf.in ---
##
## Author: Thibaud Kloczko
## Created: lun. avril  7 18:38:20 2014 (+0200)
## Version:
## Last-Updated:
##           By:
##     Update #: 17
######################################################################
##
### Change Log:
##
######################################################################

include(@CMAKE_SOURCE_DIR@/doc/dtk/dtk-config.qdocconf)

project     = dtkCore
description = dtkCore Reference Documentation
url         = ../dtkcore

qhp.projects = dtkCore

qhp.dtkCore.file             = dtkcore.qhp
qhp.dtkCore.namespace        = fr.inria.dtk.dtkcore
qhp.dtkCore.virtualFolder    = dtkcore
qhp.dtkCore.indexTitle       = dtkCore
qhp.dtkCore.indexRoot        =
qhp.dtkCore.filterAttributes = dtkcore

qhp.dtkCore.customFilters.dtk.name = dtkCore
qhp.dtkCore.customFilters.dtk.filterAttributes = dtkcore

qhp.dtkCore.subprojects                    = classes
qhp.dtkCore.subprojects.classes.title      = C++ Classes
qhp.dtkCore.subprojects.classes.indexTitle = dtkCore C++ Classes
qhp.dtkCore.subprojects.classes.selectors  = class fake:headerfile
qhp.dtkCore.subprojects.classes.sortPages  = true

headerdirs  = ../../src/dtkCore
sourcedirs  = ../../src/dtkCore
exampledirs = ../../doc/dtkCore
imagedirs   = ../../doc/dtkCore

navigation.landingpage = "dtk Core"
navigation.cppclassespage = "dtkCore C++ Classes"

outputdir = @CMAKE_BINARY_DIR@/html/dtkcore
