/*!
    \module dtkDistributed
    \title Distributed C++ Classes
    \ingroup dtk-allAPI

    \brief Provides all the mechanisms to perform distributed calculations.

    dtkDistributed is one the top most layers, as it contains basic
    distributed concepts such as data structures, cluster
    introspection, but also end-user ready components that can be
    integrated directly into a platform.

    A communication class is provided with several implementations,
    such as MPI (message passing interface) library , MPI3, and Qthreads. It
    features a dtk styled interface around methods of the fundamental
    distributed computing idiom: send, receive, broadcast, barrier,
    etc. On top of the communicator, a distributed buffer
    implementation gives access to distributed shared memory,
    allowing high level distributed arrays and graphs.

    Second, it is possible to query a computing cluster to introspect
    its state, and ultimately dialog with its job queues to deploy a
    given series of processes and run them in a distributed fashion. A
    high level component is provided, and currently support both
    torque and OAR schedulers.


    The distribution layer is the connection with INRIA's CRISAM
    computing platform.
*/
