/* dtk.dox --- 
 * 
 * Author: Julien Wintz
 * Copyright (C) 2008 - Julien Wintz, Inria.
 * Created: Sat Feb  6 14:33:47 2010 (+0100)
 * Version: $Id$
 * Last-Updated: Sat Feb  6 14:59:48 2010 (+0100)
 *           By: Julien Wintz
 *     Update #: 15
 */

/* Commentary: 
 * 
 */

/* Change log:
 * 
 */

/*! \mainpage dtk Reference Documentation

  dtk is a toolkit designed to ease up the development of scientific
  modular platforms at INRIA.

  \subpage modules
  \subpage tools
  \subpage examples

 */
