/* modules.dox --- 
 * 
 * Author: Julien Wintz
 * Copyright (C) 2008 - Julien Wintz, Inria.
 * Created: Sat Feb  6 14:37:24 2010 (+0100)
 * Version: $Id$
 * Last-Updated: jeu. sept. 22 10:47:01 2011 (+0200)
 *           By: Nicolas Niclausse
 *     Update #: 9
 */

/* Commentary: 
 * 
 */

/* Change log:
 * 
 */

/*! \page modules dtk Modules

  Also referred to as layers, dtk modules decompose the source tree into the following structure

  <ul>
  <li> \subpage dtkCore : the core module contains ...
  <li> \subpage dtkScript : the script module contains ...
  <li> \subpage dtkDistributed : the distributed module contains ...
  </ul>

 */
