/* dtkcore.qdoc ---
 *
 * Author: Julien Wintz
 * Created: lun. avril  7 19:29:38 2014 (+0200)
 * Version:
 * Last-Updated:
 *           By:
 *     Update #: 12
 */

/* Change Log:
 *
 */

/*!
    \module dtkCore
    \title Core C++ Classes
    \ingroup dtk-allAPI

    \brief Provides fundamental concepts and related tools.

    dtkCore is the foundation layer in dtk, the one that reflects its
    intents as well as it's design. Other layers provided with dtk
    rely on the core, and essentially provide thematic add-ons to
    manipulate the fundamental concepts found in dtkCore such as data,
    processes or views, for example by the mean of scripts, user
    interfaces, or visual programming tools (that can be respectively
    found in the dtkScript, dtkWidget and dtkComposer layers).
*/
