<RCC>
  <qresource prefix="/">
    <file>main.qml</file>
    <file alias="PluginStoreHeader.qml">dtkPluginStoreHeader.qml</file>
    <file alias="PluginStoreFlipper.qml">dtkPluginStoreFlipper.qml</file>
    <file alias="PluginStoreFontAwesome.js">dtkPluginStoreFontAwesome.js</file>
    <file alias="PluginStoreFontAwesome.ttf">dtkPluginStoreFontAwesome.ttf</file>
    <file alias="PluginStoreFontAwesome.qml">dtkPluginStoreFontAwesome.qml</file>
    <file alias="PluginStoreFontAwesomeLoader.qml">dtkPluginStoreFontAwesomeLoader.qml</file>
    <file alias="PluginStoreSearch.qml">dtkPluginStoreSearch.qml</file>
    <file alias="PluginStoreSeparator.qml">dtkPluginStoreSeparator.qml</file>
    <file alias="PluginStoreShaderEffect.qml">dtkPluginStoreShaderEffect.qml</file>
    <file alias="PluginStoreToolBar.qml">dtkPluginStoreToolBar.qml</file>
  </qresource>
</RCC>
