### dtkConfig.cmake.in --- 
## 
## Author: Julien Wintz
## Created: Tue Feb  5 10:26:22 2013 (+0100)
## Version: 
## Last-Updated: lun. févr.  3 11:16:03 2014 (+0100)
##           By: Thibaud Kloczko
##     Update #: 24
######################################################################
## 
### Change Log:
## 
######################################################################

## ###################################################################
## Defines:
## - dtk_INCLUDE_DIRS
## - dtk_LIBRARIES
## ###################################################################

set(dtk_INCLUDE_DIRS
  "@CMAKE_SOURCE_DIR@"
  "@CMAKE_SOURCE_DIR@/src"
  "@CMAKE_SOURCE_DIR@/src/dtk"
  "@CMAKE_SOURCE_DIR@/src/dtkCore"
  "@CMAKE_SOURCE_DIR@/src/dtkDistributed"
  "@CMAKE_SOURCE_DIR@/src/dtkMath"
  "@CMAKE_SOURCE_DIR@/src/dtkTest")

include("@CMAKE_BINARY_DIR@/dtkDepends.cmake")

set(dtk_LIBRARIES dtkDistributed)
