### dtkConfig.cmake.in --- 
## 
## Author: Julien Wintz
## Created: Tue Feb  5 10:26:22 2013 (+0100)
## Version: 
## Last-Updated: Mon Mar 25 11:33:25 2013 (+0100)
##           By: Julien Wintz
##     Update #: 22
######################################################################
## 
### Change Log:
## 
######################################################################

## ###################################################################
## Defines:
## - dtk_INCLUDE_DIRS
## - dtk_LIBRARIES
## ###################################################################

set(dtk_INCLUDE_DIRS
  "@CMAKE_SOURCE_DIR@"
  "@CMAKE_SOURCE_DIR@/src"
  "@CMAKE_SOURCE_DIR@/src/dtk"
  "@CMAKE_SOURCE_DIR@/src/dtkLog"
  "@CMAKE_SOURCE_DIR@/src/dtkCore"
  "@CMAKE_SOURCE_DIR@/src/dtkDistributed"
  "@CMAKE_SOURCE_DIR@/src/dtkTest")

if(Qt53D_FOUND)
set(dtk_INCLUDE_DIRS ${dtk_INCLUDE_DIRS}
  "@CMAKE_SOURCE_DIR@/src/dtk3D")
endif(Qt53D_FOUND)

include("@CMAKE_BINARY_DIR@/dtkDepends.cmake")

set(dtk_LIBRARIES dtkDistributed)
