## Version: $Id$
## 
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change Log:
## 
######################################################################
## 
### Code:

## ###################################################################
## Defines:
## - dtk_INCLUDE_DIRS
## ###################################################################

set(dtk_INCLUDE_DIRS
  "@CMAKE_CURRENT_SOURCE_DIR@"
  "@CMAKE_CURRENT_SOURCE_DIR@/include"
  "@CMAKE_CURRENT_SOURCE_DIR@/src"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkCore"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkDistributed"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkTest"
  "@CMAKE_CURRENT_BINARY_DIR@"
  )

include("@CMAKE_CURRENT_BINARY_DIR@/dtkDepends.cmake")

## ###################################################################
## Options
## ###################################################################

# needed for Support
set(DTK_HAVE_MPI @DTK_HAVE_MPI@)

set(DTK_BUILD_SUPPORT_CORE @DTK_BUILD_SUPPORT_CORE@)
set(DTK_BUILD_SUPPORT_CONTAINER @DTK_BUILD_SUPPORT_CONTAINER@)
set(DTK_BUILD_SUPPORT_COMPOSER @DTK_BUILD_SUPPORT_COMPOSER@)
set(DTK_BUILD_SUPPORT_DISTRIBUTED @DTK_BUILD_SUPPORT_DISTRIBUTED@)
set(DTK_BUILD_SUPPORT_GUI @DTK_BUILD_SUPPORT_GUI@)
set(DTK_BUILD_SUPPORT_MATH @DTK_BUILD_SUPPORT_MATH@)
set(DTK_BUILD_SUPPORT_PLOT @DTK_BUILD_SUPPORT_PLOT@)

######################################################################
### dtkConfig.cmake.in ends here
