### dtkConfig.install.cmake.in ---
##
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Mon Jul 20 22:51:02 2009 (+0200)
######################################################################
##
### Commentary:
##
######################################################################
##
### Change log:
##
######################################################################

set(dtk_VERSION_MAJOR  "@dtk_VERSION_MAJOR@")
set(dtk_VERSION_MINOR  "@dtk_VERSION_MINOR@")
set(dtk_VERSION_BUILD  "@dtk_VERSION_BUILD@")
set(dtk_VERSION        "@dtk_VERSION@")

set(dtk_INCLUDE_DIRS "@dtk_INSTALL_INCLUDE_DIR@")
set(dtk_LIBRARY_DIRS "@dtk_INSTALL_LIBRARY_DIR@")
set(dtk_CMAKE_DIRS   "@dtk_INSTALL_CMAKE_DIR@")

set(dtk_USE_FILE "@dtk_INSTALL_USE_FILE@")

set(DTK_BUILD_DISTRIBUTED  "@DTK_BUILD_DISTRIBUTED@")
set(DTK_BUILD_PLOT      "@DTK_BUILD_PLOT@")
set(DTK_BUILD_VIDEO     "@DTK_BUILD_VIDEO@")
set(DTK_BUILD_VR        "@DTK_BUILD_VR@")
set(DTK_BUILD_WRAPPERS  "@DTK_BUILD_WRAPPERS@")

