### dtkConfig.cmake.in --- 
## 
## Author: Julien Wintz
## Created: Tue Feb  5 10:26:22 2013 (+0100)
## Version: 
## Last-Updated: lun. avril  7 16:32:46 2014 (+0200)
##           By: Nicolas Niclausse
##     Update #: 51
######################################################################
## 
### Change Log:
## 
######################################################################

## ###################################################################
## Defines:
## - dtk_INCLUDE_DIRS
## ###################################################################


set(dtk_INCLUDE_DIRS
  "@CMAKE_SOURCE_DIR@"
  "@CMAKE_SOURCE_DIR@/include"
  "@CMAKE_SOURCE_DIR@/src"
  "@CMAKE_BINARY_DIR@"
  )

include("@CMAKE_BINARY_DIR@/dtkDepends.cmake")

## ###################################################################
## Options
## ###################################################################

# needed for Support
set(DTK_HAVE_MPI @DTK_HAVE_MPI@)
