### dtkConfig.cmake.in --- 
## 
## Author: Julien Wintz
## Created: Tue Feb  5 10:26:22 2013 (+0100)
## Version: 
## Last-Updated: mer. avril  2 09:10:42 2014 (+0200)
##           By: Nicolas Niclausse
##     Update #: 34
######################################################################
## 
### Change Log:
## 
######################################################################

## ###################################################################
## Defines:
## - dtk_INCLUDE_DIRS
## - dtk_LIBRARIES
## ###################################################################


set(dtk_INCLUDE_DIRS
  "@CMAKE_SOURCE_DIR@"
  "@CMAKE_SOURCE_DIR@/include"
  "@CMAKE_SOURCE_DIR@/src"
  "@CMAKE_BINARY_DIR@"
  )

include("@CMAKE_BINARY_DIR@/dtkDepends.cmake")

#set(dtk_LIBRARIES dtkDistributed)

set(dtk_USE_FILE "@dtk_USE_FILE@")
