## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

set(DTK_BUILD_32 @DTK_BUILD_32@)
set(DTK_BUILD_64 @DTK_BUILD_64@)

## ###################################################################
## Defines:
## - dtk_INCLUDE_DIRS
## ###################################################################

set(dtk_INCLUDE_DIRS
  "@CMAKE_CURRENT_SOURCE_DIR@"
  "@CMAKE_CURRENT_SOURCE_DIR@/include"
  "@CMAKE_CURRENT_SOURCE_DIR@/src"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtk"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkLog"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkCore"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkDistributed"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkMath"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkMeta"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkTest"
  "@CMAKE_CURRENT_BINARY_DIR@")

include("@CMAKE_BINARY_DIR@/dtkDepends.cmake")

find_package(Qt5 REQUIRED COMPONENTS
  Core
  Concurrent
  Network
  Quick
  Svg
  Test
  Widgets
  Xml)

set(dtk_INSTALL_DOCS @dtk_INSTALL_DOCS@)
set(dtk_CONFIG_DOCS  @dtk_CONFIG_DOCS@)

## ###################################################################
## Options
## ###################################################################

set(DTK_BUILD_DISTRIBUTED @DTK_BUILD_DISTRIBUTED@)
set(DTK_BUILD_COMPOSER @DTK_BUILD_COMPOSER@)
set(DTK_BUILD_SCRIPT @DTK_BUILD_SCRIPT@)
set(DTK_BUILD_WRAPPERS @DTK_BUILD_WRAPPERS@)
set(DTK_BUILD_WIDGETS @DTK_BUILD_WIDGETS@)
set(DTK_BUILD_SUPPORT_CORE @DTK_BUILD_SUPPORT_CORE@)
set(DTK_BUILD_SUPPORT_CONTAINER @DTK_BUILD_SUPPORT_CONTAINER@)
set(DTK_BUILD_SUPPORT_COMPOSER @DTK_BUILD_SUPPORT_COMPOSER@)
set(DTK_BUILD_SUPPORT_DISTRIBUTED @DTK_BUILD_SUPPORT_DISTRIBUTED@)
set(DTK_BUILD_SUPPORT_GUI @DTK_BUILD_SUPPORT_GUI@)
set(DTK_BUILD_SUPPORT_MATH @DTK_BUILD_SUPPORT_MATH@)
set(DTK_BUILD_SUPPORT_PLOT @DTK_BUILD_SUPPORT_PLOT@)
set(DTK_BUILD_SUPPORT_VR @DTK_BUILD_SUPPORT_VR@)
set(DTK_ENABLE_COVERAGE @DTK_ENABLE_COVERAGE@)
set(DTK_COVERAGE_USE_COBERTURA @DTK_COVERAGE_USE_COBERTURA@)
set(DTK_ENABLE_MEMCHECK @DTK_ENABLE_MEMCHECK@)

set(DTK_HAVE_MPI @DTK_HAVE_MPI@)
set(DTK_HAVE_VRPN @DTK_HAVE_VRPN@)
set(DTK_HAVE_NITE @DTK_HAVE_NITE@)
set(DTK_HAVE_ZLIB @DTK_HAVE_ZLIB@)

if(DTK_BUILD_COMPOSER)
  set(dtk_INCLUDE_DIRS ${dtk_INCLUDE_DIRS} "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkComposer")
endif(DTK_BUILD_COMPOSER)

if(DTK_BUILD_SCRIPT)
  set(dtk_INCLUDE_DIRS ${dtk_INCLUDE_DIRS} "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkScript")
endif(DTK_BUILD_SCRIPT)

if(DTK_BUILD_WIDGETS)
  set(dtk_INCLUDE_DIRS ${dtk_INCLUDE_DIRS}
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkWidgets")
endif(DTK_BUILD_WIDGETS)


# HELPER function

FUNCTION(PREPEND var prefix)
   SET(listVar "")
   FOREACH(f ${ARGN})
      LIST(APPEND listVar "${prefix}/${f}")
   ENDFOREACH(f)
   SET(${var} "${listVar}" PARENT_SCOPE)
ENDFUNCTION(PREPEND)

######################################################################
### dtkConfig.cmake.in ends here
