### dtkConfig.cmake.in --- 
## 
## Author: Julien Wintz
## Created: Tue Feb  5 10:26:22 2013 (+0100)
## Version: 
## Last-Updated: mer. avril  9 15:52:50 2014 (+0200)
##           By: Nicolas Niclausse
##     Update #: 55
######################################################################
## 
### Change Log:
## 
######################################################################

## ###################################################################
## Defines:
## - dtk_INCLUDE_DIRS
## ###################################################################


set(dtk_INCLUDE_DIRS
  "@CMAKE_SOURCE_DIR@"
  "@CMAKE_SOURCE_DIR@/include"
  "@CMAKE_SOURCE_DIR@/src"
  "@CMAKE_BINARY_DIR@"
  )

include("@CMAKE_BINARY_DIR@/dtkDepends.cmake")

## ###################################################################
## Options
## ###################################################################

# needed for Support
set(DTK_HAVE_MPI @DTK_HAVE_MPI@)

set(DTK_BUILD_SUPPORT_CORE @DTK_BUILD_SUPPORT_CORE@)
set(DTK_BUILD_SUPPORT_CONTAINER @DTK_BUILD_SUPPORT_CONTAINER@)
set(DTK_BUILD_SUPPORT_COMPOSER @DTK_BUILD_SUPPORT_COMPOSER@)
set(DTK_BUILD_SUPPORT_DISTRIBUTED @DTK_BUILD_SUPPORT_DISTRIBUTED@)
set(DTK_BUILD_SUPPORT_GUI @DTK_BUILD_SUPPORT_GUI@)
set(DTK_BUILD_SUPPORT_MATH @DTK_BUILD_SUPPORT_MATH@)
set(DTK_BUILD_SUPPORT_PLOT @DTK_BUILD_SUPPORT_PLOT@)
