## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

set(DTK_BUILD_32 @DTK_BUILD_32@)
set(DTK_BUILD_64 @DTK_BUILD_64@)

## ###################################################################
## Defines:
## - dtk_INCLUDE_DIRS
## ###################################################################

set(dtk_INCLUDE_DIRS
  "@CMAKE_CURRENT_SOURCE_DIR@"
  "@CMAKE_CURRENT_SOURCE_DIR@/include"
  "@CMAKE_CURRENT_SOURCE_DIR@/src"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtk"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkLog"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkComposer"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkCore"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkDistributed"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkMath"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkTest"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkWidgets"
  "@CMAKE_CURRENT_BINARY_DIR@")

include("@CMAKE_BINARY_DIR@/dtkDepends.cmake")

## ###################################################################
## Options
## ###################################################################

set(DTK_BUILD_DISTRIBUTED @DTK_BUILD_DISTRIBUTED@)
set(DTK_BUILD_COMPOSER @DTK_BUILD_COMPOSER@)
set(DTK_BUILD_SUPPORT_CORE @DTK_BUILD_SUPPORT_CORE@)
set(DTK_BUILD_SUPPORT_CONTAINER @DTK_BUILD_SUPPORT_CONTAINER@)
set(DTK_BUILD_SUPPORT_COMPOSER @DTK_BUILD_SUPPORT_COMPOSER@)
set(DTK_BUILD_SUPPORT_DISTRIBUTED @DTK_BUILD_SUPPORT_DISTRIBUTED@)
set(DTK_BUILD_SUPPORT_GUI @DTK_BUILD_SUPPORT_GUI@)
set(DTK_BUILD_SUPPORT_MATH @DTK_BUILD_SUPPORT_MATH@)
set(DTK_BUILD_SUPPORT_PLOT @DTK_BUILD_SUPPORT_PLOT@)
set(DTK_ENABLE_COVERAGE @ENABLE_COVERAGE@)
set(DTK_COVERAGE_USE_COBERTURA @DTK_COVERAGE_USE_COBERTURA@)

set(DTK_HAVE_MPI @DTK_HAVE_MPI@)

######################################################################
### dtkConfig.cmake.in ends here
