### dtkConfig.install.cmake.in ---
##
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Mon Jul 20 22:51:02 2009 (+0200)
######################################################################
##
### Commentary:
##
######################################################################
##
### Change log:
##
######################################################################

set(dtk_VERSION_MAJOR  "@dtk_VERSION_MAJOR@")
set(dtk_VERSION_MINOR  "@dtk_VERSION_MINOR@")
set(dtk_VERSION_BUILD  "@dtk_VERSION_BUILD@")
set(dtk_VERSION        "@dtk_VERSION@")

set(dtk_INCLUDE_DIRS "@dtk_INSTALL_INCLUDE_DIR@")
set(dtk_LIBRARY_DIRS "@dtk_INSTALL_LIBRARY_DIR@")
set(dtk_CMAKE_DIRS   "@dtk_INSTALL_CMAKE_DIR@")

set(dtk_USE_FILE "@dtk_INSTALL_USE_FILE@")

set(DTK_BUILD_DISTRIBUTED  "@DTK_BUILD_DISTRIBUTED@")
set(DTK_BUILD_PLOT      "@DTK_BUILD_PLOT@")
set(DTK_BUILD_VIDEO     "@DTK_BUILD_VIDEO@")
set(DTK_BUILD_VR        "@DTK_BUILD_VR@")
set(DTK_BUILD_WRAPPERS  "@DTK_BUILD_WRAPPERS@")

set(DTK_HAVE_MPI  "@DTK_HAVE_MPI@")
set(DTK_HAVE_FFMPEG  "@DTK_HAVE_FFMPEG@")
set(DTK_HAVE_PLOT "@DTK_HAVE_PLOT@")
set(DTK_HAVE_VRPN "@DTK_HAVE_VRPN@")
set(DTK_HAVE_NITE "@DTK_HAVE_NITE@")
set(DTK_HAVE_PYTHON "@DTK_HAVE_PYTHON@")
set(DTK_HAVE_TCL "@DTK_HAVE_TCL@")

set(QT_USE_QTOPENGL      @QT_USE_QTOPENGL@)
set(QT_USE_QTXML         @QT_USE_QTXML@)
set(QT_USE_QTSQL         @QT_USE_QTSQL@)
set(QT_USE_QTHELP        @QT_USE_QTHELP@)
set(QT_USE_QTNETWORK     @QT_USE_QTNETWORK@)
set(QT_USE_QTTEST        @QT_USE_QTTEST@)
set(QT_USE_QTWEBKIT      @QT_USE_QTWEBKIT@)
set(QT_USE_GUI           @QT_USE_GUI@)
set(QT_USE_QTDECLARATIVE @QT_USE_QTDECLARATIVE@)
set(QT_USE_QTMAIN        @QT_USE_QTMAIN@)

set(MPI_INCLUDE_PATH "@MPI_INCLUDE_PATH@")
set(MPI_LIBRARIES "@MPI_LIBRARIES@")
set(MPI_COMPILE_FLAGS "@MPI_COMPILE_FLAGS@")

set(FFMPEG_INCLUDE_DIRS "@FFMPEG_INCLUDE_DIRS@")
set(FFMPEG_LIBRARIES "@FFMPEG_LIBRARIES@")

set(QWT_INCLUDE_DIR "@QWT_INCLUDE_DIR@")
set(QWT_LIBRARIES "@QWT_LIBRARIES@")

set(PYTHON_INCLUDE_DIRS "@PYTHON_INCLUDE_DIRS@")
set(PYTHON_LIBRARIES "@PYTHON_LIBRARIES@")

set(TCL_INCLUDE_PATH "@TCL_INCLUDE_PATH@")
set(TCL_LIBRARY "@TCL_LIBRARY@")
