### dtkConfig.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Mon Jul 20 22:51:02 2009 (+0200)
## Version: $Id$
## Last-Updated: Tue Apr  3 11:40:50 2012 (+0200)
##           By: Julien Wintz
##     Update #: 33
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

set(dtk_VERSION_MAJOR  "@dtk_VERSION_MAJOR@")
set(dtk_VERSION_MINOR  "@dtk_VERSION_MINOR@")
set(dtk_VERSION_BUILD  "@dtk_VERSION_BUILD@")
set(dtk_VERSION        "@dtk_VERSION@")

set(DTK_INCLUDE_DIR "@dtk_INCLUDE_DIR@")
set(DTK_LIBRARY_DIR "@dtk_LIBRARY_DIR@")
set(DTK_CMAKE_DIR     "@dtk_CMAKE_DIR@")

set(DTK_LIBRARIES dtkMath dtkCore dtkGui dtkComposer)

set(QT_QMAKE_EXECUTABLE "@QT_QMAKE_EXECUTABLE@")

include(${dtk_USE_FILE})

set(DTK_FOUND TRUE)

