### dtkConfig.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Mon Jul 20 22:51:02 2009 (+0200)
## Version: $Id$
## Last-Updated: Fri Jun  1 11:45:23 2012 (+0200)
##           By: Julien Wintz
##     Update #: 40
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

set(dtk_VERSION_MAJOR  "@dtk_VERSION_MAJOR@")
set(dtk_VERSION_MINOR  "@dtk_VERSION_MINOR@")
set(dtk_VERSION_BUILD  "@dtk_VERSION_BUILD@")
set(dtk_VERSION        "@dtk_VERSION@")

set(DTK_INCLUDE_DIR "@dtk_INCLUDE_DIR@")
set(DTK_LIBRARY_DIR "@dtk_LIBRARY_DIR@")
set(DTK_CMAKE_DIR     "@dtk_CMAKE_DIR@")

set(dtk_USE_FILE "@dtk_USE_FILE@")

set(DTK_HAVE_MPI  "@DTK_HAVE_MPI@")
set(DTK_HAVE_PLOT "@DTK_HAVE_PLOT@")
set(DTK_HAVE_VRPN "@DTK_HAVE_VRPN@")
set(DTK_HAVE_NITE "@DTK_HAVE_NITE@")
