### dtkSetTestEnvironment.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008-2011 - Julien Wintz, Inria.
## Created: Thu Dec  6 12:55:00 2012 (+0100)
## Version: $Id$
## Last-Updated: Thu Dec  6 12:55:04 2012 (+0100)
##           By: Julien Wintz
##     Update #: 2
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

#
# TEST_INCLUDE_FILE for use with tests.
# Sets the PATH environment so that dlls are found.
#

# Choose a configuration with which to drive CTest tests.

IF(NOT CTEST_CONFIGURATION_TYPE)
  set (CTEST_CONFIGURATION_TYPE "Release")
endif()

if(@CMAKE_SYSTEM_NAME@ STREQUAL Windows)
    set(PATHS_FOR_TESTS)
    list(APPEND PATHS_FOR_TESTS "@CMAKE_RUNTIME_OUTPUT_DIRECTORY@/${CTEST_CONFIGURATION_TYPE}")
    list(APPEND PATHS_FOR_TESTS "@QT_BINARY_DIR@")
else()
    #Make string list from paths.
    set(PATHS_FOR_TESTS "$ENV{PATH}")
endif()

set(ENV{PATH} "${PATHS_FOR_TESTS}")
