### dtkUse.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Apr  6 10:55:48 2010 (+0200)
## Version: $Id$
## Last-Updated: Tue Apr  3 10:56:02 2012 (+0200)
##           By: Julien Wintz
##     Update #: 18
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

if(NOT DTK_USE_FILE_INCLUDED)

   set(DTK_USE_FILE_INCLUDED 1)

   include_directories(${DTK_INCLUDE_DIR})

   link_directories(${DTK_LIBRARY_DIR})

   set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${DTK_CMAKE_DIR})
   
   include(dtkDependencies)
   include(dtkBuild)
   include(dtkReporting)

endif(NOT DTK_USE_FILE_INCLUDED)
