### dtkUse.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Apr  6 10:55:48 2010 (+0200)
## Version: $Id$
## Last-Updated: Mon Apr 26 16:45:59 2010 (+0200)
##           By: Julien Wintz
##     Update #: 11
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

if(NOT dtk_USE_FILE_INCLUDED)

   set(dtk_USE_FILE_INCLUDED 1)

   include_directories(${dtk_INCLUDE_DIRS})

   link_directories(${dtk_LIBRARY_DIRS})

   set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${dtk_CMAKE_DIRS})
   
   include(dtkDependencies)
   include(dtkBuild)
   include(dtkPack)

endif(NOT dtk_USE_FILE_INCLUDED)
