### dtkUse.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Jul 21 10:52:39 2009 (+0200)
## Version: $Id$
## Last-Updated: Sat Oct  3 18:34:17 2009 (+0200)
##           By: Julien Wintz
##     Update #: 8
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

if(NOT @PROJECT_NAME@_USE_FILE_INCLUDED)

  set(@PROJECT_NAME@_USE_FILE_INCLUDED 1)

  include(CMakeImportBuildSettings)

  cmake_import_build_settings(${@PROJECT_NAME@_BUILD_SETTINGS_FILE})
  
  include_directories(${@PROJECT_NAME@_INCLUDE_DIRS})

  link_directories(${@PROJECT_NAME@_LIBRARY_DIRS})

  set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${@PROJECT_NAME@_CMAKE_DIR}")

endif(NOT @PROJECT_NAME@_USE_FILE_INCLUDED)

macro(dtk_wrap project target name language input deps)

  set(wrap_output ${project}_wrap_${language}.cpp)

  add_custom_command(
    OUTPUT ${wrap_output}
    COMMAND ${SWIG_EXECUTABLE}
    ARGS
      "-${language}"
      "-c++"
      "-module" ${name}
      "-I${dtk_INCLUDE_PATH}"
      "-outdir" ${CMAKE_CURRENT_BINARY_DIR}
      "-o" ${wrap_output}
      ${input}
    MAIN_DEPENDENCY ${input}
#   DEPENDS ${project}_wrap_${language}_DEPENDS
    COMMENT "Wrapping ${input} to ${language}")

  set(${target} ${${target}} ${wrap_output})

# add_custom_target(${project}_wrap_${language}_DEPENDS 
#   ${CMAKE_COMMAND} -E touch ${CMAKE_CURRENT_BINARY_DIR}/${project}_wrap_${language}.timestamp
#   DEPENDS ${deps})

endmacro(dtk_wrap)
