### dtkUse.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Apr  6 10:55:48 2010 (+0200)
## Version: $Id$
## Last-Updated: Mon Dec 16 15:21:40 2013 (+0100)
##           By: Selim Kraria
##     Update #: 43
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

if(NOT DTK_USE_FILE_INCLUDED)

   set(DTK_USE_FILE_INCLUDED 1)

   include_directories(${dtk_INCLUDE_DIRS})

   link_directories(${dtk_LIBRARY_DIRS})

   set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${dtk_CMAKE_DIRS})

   include(dtkBuild)
   include(dtkReporting)

   find_package(Qt4 4.6.0 REQUIRED)
   include(${QT_USE_FILE})

   if(DTK_HAVE_MPI)
     include_directories(${MPI_INCLUDE_PATH})
     set(COMPILE_FLAGS ${COMPILE_FLAGS} ${MPI_COMPILE_FLAGS})
   endif()

   if(DTK_HAVE_FFMPEG)
     include_directories(${FFMPEG_INCLUDE_DIRS})
   endif()

   if(DTK_HAVE_PLOT)
     include_directories(${QWT_INCLUDE_DIR})
   endif()

   if(DTK_HAVE_TCL)
     include_directories(${TCL_INCLUDE_PATH})
   endif()

   if(DTK_HAVE_PYTHON)
     include_directories(${PYTHON_INCLUDE_DIRS})
   endif()

endif(NOT DTK_USE_FILE_INCLUDED)
