### dtkUse.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Apr  6 10:55:48 2010 (+0200)
## Version: $Id$
## Last-Updated: mer. déc.  4 15:14:18 2013 (+0100)
##           By: Nicolas Niclausse
##     Update #: 22
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

if(NOT DTK_USE_FILE_INCLUDED)

   set(DTK_USE_FILE_INCLUDED 1)

   include_directories(${dtk_INCLUDE_DIRS})

   link_directories(${dtk_LIBRARY_DIRS})

   set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${dtk_CMAKE_DIRS})

   include(dtkDependencies)
   include(dtkBuild)
   include(dtkReporting)

   if(DTK_HAVE_PLOT)
     include_directories(${QWT_INCLUDE_DIR})
   endif(DTK_HAVE_PLOT)

endif(NOT DTK_USE_FILE_INCLUDED)
