### FindDTK.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Nov 16 15:32:20 2010 (+0100)
## Version: $Id$
## Last-Updated: Fri Oct 28 15:31:12 2011 (+0200)
##           By: Julien Wintz
##     Update #: 18
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

set(dtk_INCLUDE_DIR  "@dtk_INCLUDE_DIRS@")
set(DTK_INCLUDE_DIR  "@dtk_INCLUDE_DIRS@")
set(dtk_INCLUDE_DIRS "@dtk_INCLUDE_DIRS@")

set(dtk_LIBRARY_DIR  "@dtk_LIBRARY_DIRS@")
set(DTK_LIBRARY_DIR  "@dtk_LIBRARY_DIRS@")
set(dtk_LIBRARY_DIRS "@dtk_LIBRARY_DIRS@")

set(dtk_CMAKE_DIRS   "@dtk_CMAKE_DIRS@")

set(dtk_USE_FILE "@dtk_USE_FILE@")

set(DTK_LIBRARIES dtkMath dtkCore dtkGui dtkComposer)

set(QT_QMAKE_EXECUTABLE "@QT_QMAKE_EXECUTABLE@")

include(${dtk_USE_FILE})

set(DTK_FOUND 1)
