### FindDTK.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Nov 16 15:32:20 2010 (+0100)
## Version: $Id$
## Last-Updated: Sat Oct 29 12:54:35 2011 (+0200)
##           By: Julien Wintz
##     Update #: 19
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

set(dtk_VERSION_MAJOR  "@dtk_VERSION_MAJOR@")
set(dtk_VERSION_MINOR  "@dtk_VERSION_MINOR@")
set(dtk_VERSION_BUILD  "@dtk_VERSION_BUILD@")
set(dtk_VERSION        "@dtk_VERSION@")

set(dtk_CMAKE_DIRS   "@dtk_CMAKE_DIRS@")
set(dtk_USE_FILE     "@dtk_USE_FILE@")

set(QT_QMAKE_EXECUTABLE "@QT_QMAKE_EXECUTABLE@")
set(QT_USE_FILE         "@QT_USE_FILE@")

set(dtk_INCLUDE_DIR  "@dtk_INCLUDE_DIRS@")
set(DTK_INCLUDE_DIR  "@dtk_INCLUDE_DIRS@")
set(dtk_INCLUDE_DIRS "@dtk_INCLUDE_DIRS@")

set(dtk_LIBRARY_DIR  "@dtk_LIBRARY_DIRS@")
set(DTK_LIBRARY_DIR  "@dtk_LIBRARY_DIRS@")
set(dtk_LIBRARY_DIRS "@dtk_LIBRARY_DIRS@")

set(DTK_LIBRARIES dtkMath dtkCore dtkGui dtkComposer)

set(QT_QMAKE_EXECUTABLE "@QT_QMAKE_EXECUTABLE@")

include(${dtk_USE_FILE})

set(DTK_FOUND TRUE)

