### FindDTK.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Nov 16 15:32:20 2010 (+0100)
## Version: $Id$
## Last-Updated: Tue Nov 16 15:34:39 2010 (+0100)
##           By: Julien Wintz
##     Update #: 6
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

set(dtk_INCLUDE_DIRS "@dtk_INCLUDE_DIRS@")
set(dtk_LIBRARY_DIRS "@dtk_LIBRARY_DIRS@")
set(dtk_CMAKE_DIRS   "@dtk_CMAKE_DIRS@")

set(dtk_USE_FILE "@dtk_USE_FILE@")

set(DTK_LIBRARIES dtkCore)

set(QT_QMAKE_EXECUTABLE "@QT_QMAKE_EXECUTABLE@")

include(${dtk_USE_FILE})

set(DTK_FOUND 1)
