### qmldir.in ---
## 
## Author: Julien Wintz
## Created: Tue Apr  2 10:02:06 2013 (+0200)
## Version: 
## Last-Updated: Wed Apr 10 16:54:17 2013 (+0200)
##           By: Julien Wintz
##     Update #: 10
######################################################################
## 
### Change Log:
## 
######################################################################

module dtk3DQuick

## ###################################################################
## QML defined QML types
## ###################################################################

# TypeName TypeVersion TypeFile

Quick3DShortcuts 1.0 dtk3DQuickShortcuts.qml

## ###################################################################
## C++ defined QML types
## ###################################################################

plugin dtk3DQuick @CMAKE_BINARY_DIR@/lib

# - dtk3DQuickItem  1.0 - Quick3DItem
# - dtk3DQuickMesh  1.0 - Quick3DMesh
# - dtk3DQuickPoint 1.0 - Quick3DPoint
# - dtk3DQuickScene 1.0 - Quick3DScene
# - dtk3DQuickView  1.0 - Quick3DView

