### qmldir.in ---
## 
## Author: Julien Wintz
## Created: Tue Apr  2 10:02:06 2013 (+0200)
## Version: 
## Last-Updated: Tue Apr  2 10:57:04 2013 (+0200)
##           By: Julien Wintz
##     Update #: 8
######################################################################
## 
### Change Log:
## 
######################################################################

module dtk3DQuick

## ###################################################################
## QML defined QML types
## ###################################################################

# TypeName TypeVersion TypeFile

## ###################################################################
## C++ defined QML types
## ###################################################################

plugin dtk3DQuick @CMAKE_BINARY_DIR@/lib

# - dtk3DQuickView 1.0
