### qmldir.in ---
## 
## Author: Julien Wintz
## Created: Wed Apr 17 10:49:24 2013 (+0200)
## Version: 
## Last-Updated: Fri Apr 19 11:23:59 2013 (+0200)
##           By: Julien Wintz
##     Update #: 11
######################################################################
## 
### Change Log:
## 
######################################################################

module dtkComposerQuick

## ###################################################################
## QML defined QML types
## ###################################################################

# ...

## ###################################################################
## C++ defined QML types
## ###################################################################

plugin dtkComposerQuick @CMAKE_BINARY_DIR@/lib

# - dtkComposerQuickGraph 1.0 - QuickComposerGraph
# - dtkComposerQuickNode  1.0 - QuickComposerNode
# - dtkComposerQuickScene 1.0 - QuickComposerScene
# - dtkComposerQuickStack 1.0 - QuickComposerStack
# - dtkComposerQuickView  1.0 - QuickComposerView
