### qmldir.in ---
## 
## Author: Julien Wintz
## Created: Wed Apr 17 10:49:24 2013 (+0200)
## Version: 
## Last-Updated: Wed Apr 24 10:53:29 2013 (+0200)
##           By: Julien Wintz
##     Update #: 14
######################################################################
## 
### Change Log:
## 
######################################################################

module dtkComposerQuick

## ###################################################################
## QML defined QML types
## ###################################################################

# ...

## ###################################################################
## C++ defined QML types
## ###################################################################

plugin dtkComposerQuick @CMAKE_BINARY_DIR@/lib
