### qmldir.in ---
## 
## Author: Julien Wintz
## Created: Wed Apr 17 10:49:24 2013 (+0200)
## Version: 
## Last-Updated: Wed Apr 17 10:51:36 2013 (+0200)
##           By: Julien Wintz
##     Update #: 6
######################################################################
## 
### Change Log:
## 
######################################################################

module dtkComposerQuick

## ###################################################################
## QML defined QML types
## ###################################################################

# ...

## ###################################################################
## C++ defined QML types
## ###################################################################

plugin dtkComposerQuick @CMAKE_BINARY_DIR@/lib

# - dtkComposerQuickScene 1.0 - Quick3DScene
# - dtkComposerQuickView  1.0 - Quick3DView
